JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NjM3NDIwOCwiaWF0IjoxNjc2Mzc0MjA4fQ.LxdhB7Qjv5JkEzAKJpnUgsoiU41awpFEUGUxDLwZfmw
PORT=5000
